PRIVATE_KEY=d1d3e98b72469c4a3d9fc3d7c0f7a5e9f6b8c2a1e4d7f0b3c6a9e2d5b8f1c4a7
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/demo
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yeGRzcGRjanN1ZWt3dG9hcWpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0NTY4OTgsImV4cCI6MjA1MzAzMjg5OH0.9EHXzbGdCMxj9z2Fowy4Hb3l6a9kqPvuuygS9jnjq_I
VITE_SUPABASE_URL=https://orxdspdcjsuekwtoaqjr.supabase.co
VITE_OPENSEA_API_KEY=6ef78cfbffa04ced851fc825254d7d23
VITE_RESERVOIR_API_KEY=3e94d8c0-8e74-5cbc-988e-15565710d9aa